upstream update {
	server 0.0.0.0:8566;
}

upstream read {
	server 0.0.0.0:8566;
}

proxy_cache_path  /tmp/cache  levels=1:2    keys_zone=mycache:10m
inactive=24h  max_size=1g;

server {
    listen 8566;
    location /update {
        proxy_pass             http://update;
    }
    
    location ~ "^/read/\d{10}$" {
        proxy_pass             http://read;
    }
    location ~ "^/read/\d{10}/\d+$"{
        proxy_cache            mycache;
        proxy_cache_valid      200  1d;
        proxy_pass             http://read;
    }
}